<html>

<head>
  <title>Blues Blanches</title>
  <link rel="icon" href="favicon.png" />

  <style>
    body {
      background: #fff37d url('header_small.png') top right no-repeat;
    }
    h1 {
      font-family: Impact;
      font-size: 90px;
      font-weight: lighter;
      margin-left: 0px;
      margin-top: 50px;
      transform: scale(0.8, 1.0);
    }
    #content {
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid #a48b19;
      border-radius: 18px;
      font-family: Arial;
      font-size: 24px;
      bottom: 20px;
      margin: 0 auto;
      padding: 30px 50px 70px 50px;
      width: 220px;
    }
    #content a {
      text-decoration: none;
    }
    #content ol {
      padding-left: 0;
    }
    #content ol li, #content p {
      margin-bottom: 10px;
      transform: rotate(-38deg);
    }
    #footer {
      position: fixed;
      bottom: 0;
      left: 100px;
    }
  </style>

</head>

<body>

<h1>BLUES BLANCHES</h1>

<div id="footer"><img src="footer_small.png" /></div>

<div id="content">
  <ol>
    <li><a href="1_Ambulance.mp3">Ambulance</a></li>
    <li><a href="2_Soulagee.mp3">Soulagée</a></li>
    <li><a href="3_Mains_d_argent.mp3">Mains d'argent</a></li>
    <li><a href="4_Marchand_de_sable.mp3">Marchand de sable</a></li>
    <li><a href="5_Placebo.mp3">Placebo</a></li>
    <li><a href="6_Nestor.mp3">Nestor</a></li>
    <li><a href="7_Couleur_bonbon.mp3">Couleur bonbon</a></li>
    <li><a href="8_Anestortue.mp3">Anestortue</a></li>
    <li><a href="9_Super_Nounours.mp3">Super Nounours</a></li>
  </ol>

  <p><a href="livret.pdf">Livret</a></p>
</div>

</body>

</html>
